<!DOCTYPE html>
<html lang="en">
<head>
    <title>TUGAS PBW MINGGU 4</title>
</head>
<body style="background-color:grey;">
    <h1 align="middle" style="color:whitesmoke">cara menanam cabai</h1><hr>
    <h2 style="background-color:greenyellow;">~SIAPKAN ALAT DAN BAHAN</h2>
    <h2 style="background-color:yellow;"style=“font-family:verdana;” style=“font-size:300%;” style=“text-align:center”;>1) Sekop</h2>
    <h2 style="background-color:#256b71;"style=“font-family:verdana;” style=“font-size:300%;” style=“text-align:center”;>2) Cangkul</h2>
    <h2 style="background-color:hsl(325, 87%, 49%);"style=“font-family:verdana;” style=“font-size:300%;” style=“text-align:center”;>3)benih cabai </h2>
    <h2 style="background-color:rgb(162, 20, 228);"style=“font-family:verdana;” style=“font-size:300%;” style=“text-align:center”;>4) penyiram air</h2>
    <h2 style="background-color:hsla(82, 23%, 54%, 0.831);"style=“font-family:verdana;” style=“font-size:300%;” style=“text-align:center”;>5) pot</h2>
    <h2 style="background-color:rgba(255, 99, 71, 0.5);"style=“font-family:verdana;” style=“font-size:300%;” style=“text-align:center”;>6) pupuk</h2>
    <h1 align="middle" style="color:whitesmoke">CARA KERJA</h1>
    <h2 style="background-color:rgb(238, 130, 238);"style=“font-family:verdana;” style=“font-size:300%;” style=“text-align:center”;><q>1. Menyiapkan Benih Cabai
        Agar bisa menanam cabai Anda perlu menyiapkan bibit yang terbaik dan berkualitas. Untuk bisa mendapatkan biji cabai yang baik maka harus mengambilnya dari cabai yang berkualitas. Setelah biji cabainya diambil maka setelahnya dijemur sampai kering. Bisa juga dengan langsung membeli bibit cabainya saja yang ada di toko pertanian.</h2>
        <h2 style="background-color:rgb(238, 130, 238);"style=“font-family:verdana;” style=“font-size:300%;” style=“text-align:center”;>2. Menabur Benih
        Setelah benih sudah siap, langkah selanjutnya adalah menyemai atau menaburkannya. Untuk proses menabur yang benar maka siapkan media tanam lebih dulu yaitu tanah dengan pupuk kandang dengan perbandingan 3:1. Kemudian biarkan dulu sampai 1 minggu.
        
        Jika sudah 7 hari selanjutnya rendam bibit di air hangat lalu tempatkan benih di media tanam dengan kedalaman 1 cm lalu tutup kembali dengan tanah tadi. Tunggu sampai ada kecambah tumbuh baru jemur tanaman cabai tersebut di bawah sinar matahari langsung.</h2>
        <h2 style="background-color:rgb(238, 130, 238);"style=“font-family:verdana;” style=“font-size:300%;” style=“text-align:center”;>3. Proses Menanam
            Bibit cabai yang sudah berusia 4 minggu bisa dipindahkan ke tanah yang memiliki humus dan kaya sumber nutrisi atau tanah yang subur. Pastikan juga tempat bercocok tanam cabai ini mendapatkan cukup sinar matahari langsung. Jika ingin menggunakan polybag maka perlu yang diameternya 30 cm ke atas dengan media tanah, pupuk dan sekam yang sudah dicampur, dimana perbandingan media tanamnya 3:2:1.</h2>
            
         <h2 style="background-color:rgb(238, 130, 238);"style=“font-family:verdana;” style=“font-size:300%;” style=“text-align:center”;>4. Memberi Pupuk
            Cara menanam cabai yang selanjutnya adalah memberikan pupuk. Fungsi dari pemupukan ini untuk memaksimalkan pertumbuhan tanaman cabai. Cabai bisa lebih lebat dan sehat. Lakukan ini minimal satu bulan sekali, lalu pemupukan kedua lakukan satu bulan setelah pemupukan pertama, dan lakukan pemupukan lagi setiap panen. Gunakan pupuk organik atau kompos dan sesekali diberi juga pupuk cair.</h2>
        <h2 style="background-color:rgb(238, 130, 238);"style=“font-family:verdana;” style=“font-size:300%;” style=“text-align:center”;>5. Perawatan Tanaman Cabai
                Selama proses perawatan, tanaman cabai yang sudah dipupuk harus disiram dengan air cukup setiap hari. Pemberian air harus lebih banyak ketika musim kemarau jika tidak tanaman cabai akan mengering dan mati. Agar bisa lebih terkontrol, pemberian air bisa dilakukan dengan cara irigasi menggunakan bocoran atau bisa dengan merendam bedengan setiap dua minggu sekali.  
                Ketika melakukan penyiraman perhatikan juga di media tanam cabai ada tanaman lain yang tumbuh atau tidak. Jika ada tanaman lain maka harus segera dicabut agar tidak mengganggu pertumbuhan si cabai tadi. Jadi lakukan pengecekan dan penyiangan secara intens untuk menjaga kondisi tanaman cabe itu sendiri.</h2>
                <h2 style="background-color:rgb(238, 130, 238);"style=“font-family:verdana;” style=“font-size:300%;” style=“text-align:center”;>6. Proses Memanen
                    Jika sudah menanam dan merawat tanaman cabai dengan baik maka akan tiba masa panen. Waktu panen cabe bisa berlangsung selama enam bulan untuk cabai besar dan 24 bulan untuk cabai rawit. Jadi satu tanaman cabai bisa mempunyai masa panen 15 hingga 18 kali. Saat yang tepat memanen cabai adalah pagi hari. Caranya dengan memetik buah hingga ke tangkainya. Pastikan cabai yang akan dipetik berbentuk ramping dan padat.
                  Nah, itu dia sedikit ulasan cara menanam cabai yang bisa dicoba sendiri di rumah. Penanaman cabai ini juga bisa dilakukan pada media polybag. Jadi, untuk Anda yang ingin memiliki tanaman cabai sendiri di rumah bisa mencobanya sesuai dengan langkah-langkah di atas.  
        <h2 style="background-color:rgb(14, 220, 96);"style=“font-family:verdana;” style=“font-size:300%;” style=“text-align:center”;><q>
        
        
        
         <pre> <img src="bibit.jpg.jpg" width="300"><img src="pupuk.jpg.jpg" width="400"><img src="tanaman.jpg.jpg" width="300"><a href="https://www.bing.com/images/search?view=detailV2&ccid=RoShQetJ&id=6AC41B1D772B7D097A8E5812766F3117E61BD283&thid=OIP.RoShQetJ0jumwlZHzjZuCwHaHa&mediaurl=https%3a%2f%2fs1.bukalapak.com%2fimg%2f6297193611%2fw-1000%2fIsi_25_Bibit_Benih_Tanaman_Cabe_Cabai_Keriting_Moncer_F1.jpg&exph=1000&expw=1000&q=tanaman+cabai&simid=608030299990286272&FORM=IRPRST&ck=66857A7287933CE86AEEC1643BA2A5FC&selectedIndex=2&ajaxhist=0&ajaxserp=0">
            
        </a>
        </pre>
        </p>
        <h1 align="middle" >VIDEO MENANAM CABAI</h1>
       <pre>                        <video height="700" width="800" controls>

            <source src="cara menanam cabai.mp4.mp4">
        
        </video></pre>
                    
</body>
</html>